.tblHorzTop {
	background-color: #000000;
	background-image: url(images_dw/tbl_thorz.gif);
	background-repeat: repeat-x;
}
.tblHorzBottom {
	background-color: #000000;
	background-image: url(images_dw/tbl_bhorz.gif);
	background-repeat: repeat-x;
}
.tblVerLeft {
	background-color: #000000;
	background-image: url(images_dw/tbl_lvert.gif);
	background-repeat: repeat-y;
}
.tblVertRight {
	background-color: #000000;
	background-image: url(images_dw/tbl_rvert.gif);
	background-repeat: repeat-y;
}
body {
	background-color: #000000;
}
