<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Horse Adventures sim horse game for kids</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="ha.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_preloadImages('navigation/images/ha_r1_c1_f2.gif','navigation/images/ha_r4_c1_f2.gif','navigation/images/ha_r5_c1_f2.gif','navigation/images/ha_r6_c1_f2.gif','navigation/images/ha_r7_c1_f2.gif','navigation/images/ha_r8_c1_f2.gif','navigation/images/ha_r10_c1_f2.gif','navigation/images/ha_r12_c1_f2.gif','navigation/images/ha_r14_c1_f2.gif','navigation/images/ha_r15_c1_f2.gif','navigation/images/ha_r16_c1_f2.gif','btm_navigation/images/ha_r2_c4_f2.gif','btm_navigation/images/ha_r2_c8_f2.gif','btm_navigation/images/ha_r2_c13_f2.gif','btm_navigation/images/ha_r2_c18_f2.gif')">
<table width="709"  border="0" cellspacing="0" cellpadding="0" summary="Layout table">
  <tr>
    <td width="550" align="right"><img src="images_dw/contact.gif" alt="Contact Us" width="115" height="14" /><img src="images_dw/advertise.gif" alt="Advertise with Us" width="123" height="14" /><img src="navigation/images/spacer.gif" width="40" height="1" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top">
    <td width="550"><p><img src="images_dw/mainhorselogo.jpg" alt="Horse Adventures logo for the kids sim horse game" width="510" height="131" /></p>
            
      <div id="content">
        <div align="center">
          <table width="80%"  border="0" cellspacing="0" cellpadding="0">
            <tr valign="top">
              <td width="18"><img src="images_dw/tbl_tleft.gif" width="18" height="16" /></td>
              <td class="tblHorzTop"><img src="btm_navigation/images/spacer.gif" width="1" height="1" /></td>
              <td width="18"><img src="images_dw/tbl_tright.gif" width="18" height="16" /></td>
            </tr>
            <tr valign="top">
              <td class="tblVerLeft">&nbsp;</td>
              <td width="100%"><img src="navigation/images/spacer.gif" width="1" height="200" /></td>
              <td class="tblVertRight">&nbsp;</td>
            </tr>
            <tr valign="top">
              <td><img src="images_dw/tbl_bleft.gif" width="18" height="16" /></td>
              <td class="tblHorzBottom">&nbsp;</td>
              <td><img src="images_dw/tbl_bright.gif" width="18" height="16" /></td>
            </tr>
                        </table>
        </div>
    </div>      <p>&nbsp;</p></td>
    <td width="159"><table border="0" cellpadding="0" cellspacing="0" width="159">
      <!-- fwtable fwsrc="ha.png" fwbase="ha.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
      <tr>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="12" height="1" border="0" id="undefined_2" /></td>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="141" height="1" border="0" id="undefined_2" /></td>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="6" height="1" border="0" id="undefined_2" /></td>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td rowspan="3" colspan="3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ha_r1_c1','','navigation/images/ha_r1_c1_f2.gif',1)"><img src="navigation/images/ha_r1_c1.gif" alt="" name="ha_r1_c1" width="159" height="26" border="0" id="ha_r1_c1" /></a></td>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="1" height="9" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="1" height="9" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="1" height="8" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td colspan="3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ha_r4_c1','','navigation/images/ha_r4_c1_f2.gif',1)"><img src="navigation/images/ha_r4_c1.gif" alt="" name="ha_r4_c1" width="159" height="26" border="0" id="ha_r4_c1" /></a></td>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="1" height="26" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td colspan="3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ha_r5_c1','','navigation/images/ha_r5_c1_f2.gif',1)"><img src="navigation/images/ha_r5_c1.gif" alt="" name="ha_r5_c1" width="159" height="26" border="0" id="ha_r5_c1" /></a></td>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="1" height="26" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td colspan="3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ha_r6_c1','','navigation/images/ha_r6_c1_f2.gif',1)"><img src="navigation/images/ha_r6_c1.gif" alt="" name="ha_r6_c1" width="159" height="26" border="0" id="ha_r6_c1" /></a></td>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="1" height="26" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td colspan="3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ha_r7_c1','','navigation/images/ha_r7_c1_f2.gif',1)"><img src="navigation/images/ha_r7_c1.gif" alt="" name="ha_r7_c1" width="159" height="26" border="0" id="ha_r7_c1" /></a></td>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="1" height="26" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td rowspan="2" colspan="3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ha_r8_c1','','navigation/images/ha_r8_c1_f2.gif',1)"><img src="navigation/images/ha_r8_c1.gif" alt="" name="ha_r8_c1" width="159" height="26" border="0" id="ha_r8_c1" /></a></td>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="1" height="19" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="1" height="7" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td rowspan="2" colspan="3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ha_r10_c1','','navigation/images/ha_r10_c1_f2.gif',1)"><img src="navigation/images/ha_r10_c1.gif" alt="" name="ha_r10_c1" width="159" height="26" border="0" id="ha_r10_c1" /></a></td>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="1" height="16" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="1" height="10" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td rowspan="2" colspan="3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ha_r12_c1','','navigation/images/ha_r12_c1_f2.gif',1)"><img src="navigation/images/ha_r12_c1.gif" alt="" name="ha_r12_c1" width="159" height="26" border="0" id="ha_r12_c1" /></a></td>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="1" height="8" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="1" height="18" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td colspan="3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ha_r14_c1','','navigation/images/ha_r14_c1_f2.gif',1)"><img src="navigation/images/ha_r14_c1.gif" alt="" name="ha_r14_c1" width="159" height="26" border="0" id="ha_r14_c1" /></a></td>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="1" height="26" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td colspan="3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ha_r15_c1','','navigation/images/ha_r15_c1_f2.gif',1)"><img src="navigation/images/ha_r15_c1.gif" alt="" name="ha_r15_c1" width="159" height="26" border="0" id="ha_r15_c1" /></a></td>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="1" height="26" border="0" id="undefined_2" /></td>
      </tr>
      <tr>
        <td colspan="3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ha_r16_c1','','navigation/images/ha_r16_c1_f2.gif',1)"><img src="navigation/images/ha_r16_c1.gif" alt="" name="ha_r16_c1" width="159" height="26" border="0" id="ha_r16_c1" /></a></td>
        <td><img src="navigation/images/spacer.gif" alt="" name="undefined_2" width="1" height="26" border="0" id="undefined_2" /></td>
      </tr>
    </table></td>
  </tr>
</table>

    <table width="709"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="550"><table border="0" cellpadding="0" cellspacing="0" width="550">
          <!-- fwtable fwsrc="ha.png" fwbase="ha.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
          <tr>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="7" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="21" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="2" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="55" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="44" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="12" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="36" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="48" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="42" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="3" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="11" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="40" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="52" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="9" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="28" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="11" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="40" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="32" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="12" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="8" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="4" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="33" height="1" border="0" id="undefined_3" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="1" height="1" border="0" id="undefined_3" /></td>
          </tr>
          <tr>
            <td colspan="5"><img src="btm_navigation/images/gameicon.jpg" alt="" name="gameicon" width="129" height="85" border="0" id="gameicon" /></td>
            <td rowspan="4"><img src="btm_navigation/images/ha_r1_c6.gif" alt="" name="ha_r1_c6" width="12" height="164" border="0" id="ha_r1_c6" /></td>
            <td colspan="4"><img src="btm_navigation/images/booksicon.jpg" alt="" name="booksicon" width="129" height="85" border="0" id="booksicon" /></td>
            <td rowspan="4"><img src="btm_navigation/images/ha_r1_c11.gif" alt="" name="ha_r1_c11" width="11" height="164" border="0" id="ha_r1_c11" /></td>
            <td colspan="4"><img src="btm_navigation/images/tackicon.jpg" alt="" name="tackicon" width="129" height="85" border="0" id="tackicon" /></td>
            <td rowspan="4"><img src="btm_navigation/images/ha_r1_c16.gif" alt="" name="ha_r1_c16" width="11" height="164" border="0" id="ha_r1_c16" /></td>
            <td colspan="6"><img src="btm_navigation/images/modelicon.jpg" alt="" name="modelicon" width="129" height="85" border="0" id="modelicon" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="1" height="85" border="0" id="undefined_3" /></td>
          </tr>
          <tr>
            <td rowspan="3" colspan="3"><img src="btm_navigation/images/ha_r2_c1.gif" alt="" name="ha_r2_c1" width="30" height="79" border="0" id="ha_r2_c1" /></td>
            <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ha_r2_c4','','btm_navigation/images/ha_r2_c4_f2.gif',1)"><img src="btm_navigation/images/ha_r2_c4.gif" alt="" name="ha_r2_c4" width="55" height="69" border="0" id="ha_r2_c4" /></a></td>
            <td rowspan="3"><img src="btm_navigation/images/ha_r2_c5.gif" alt="" name="ha_r2_c5" width="44" height="79" border="0" id="ha_r2_c5" /></td>
            <td rowspan="3"><img src="btm_navigation/images/ha_r2_c7.gif" alt="" name="ha_r2_c7" width="36" height="79" border="0" id="ha_r2_c7" /></td>
            <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ha_r2_c8','','btm_navigation/images/ha_r2_c8_f2.gif',1)"><img src="btm_navigation/images/ha_r2_c8.gif" alt="" name="ha_r2_c8" width="48" height="69" border="0" id="ha_r2_c8" /></a></td>
            <td rowspan="3" colspan="2"><img src="btm_navigation/images/ha_r2_c9.gif" alt="" name="ha_r2_c9" width="45" height="79" border="0" id="ha_r2_c9" /></td>
            <td rowspan="3"><img src="btm_navigation/images/ha_r2_c12.gif" alt="" name="ha_r2_c12" width="40" height="79" border="0" id="ha_r2_c12" /></td>
            <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ha_r2_c13','','btm_navigation/images/ha_r2_c13_f2.gif',1)"><img src="btm_navigation/images/ha_r2_c13.gif" alt="" name="ha_r2_c13" width="52" height="69" border="0" id="ha_r2_c13" /></a></td>
            <td rowspan="3" colspan="2"><img src="btm_navigation/images/ha_r2_c14.gif" alt="" name="ha_r2_c14" width="37" height="79" border="0" id="ha_r2_c14" /></td>
            <td rowspan="3"><img src="btm_navigation/images/ha_r2_c17.gif" alt="" name="ha_r2_c17" width="40" height="79" border="0" id="ha_r2_c17" /></td>
            <td colspan="3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ha_r2_c18','','btm_navigation/images/ha_r2_c18_f2.gif',1)"><img src="btm_navigation/images/ha_r2_c18.gif" alt="" name="ha_r2_c18" width="52" height="69" border="0" id="ha_r2_c18" /></a></td>
            <td rowspan="3" colspan="2"><img src="btm_navigation/images/ha_r2_c21.gif" alt="" name="ha_r2_c21" width="37" height="79" border="0" id="ha_r2_c21" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="1" height="69" border="0" id="undefined_3" /></td>
          </tr>
          <tr>
            <td rowspan="2"><img src="btm_navigation/images/ha_r3_c4.gif" alt="" name="ha_r3_c4" width="55" height="10" border="0" id="ha_r3_c4" /></td>
            <td rowspan="2"><img src="btm_navigation/images/ha_r3_c8.gif" alt="" name="ha_r3_c8" width="48" height="10" border="0" id="ha_r3_c8" /></td>
            <td rowspan="2"><img src="btm_navigation/images/ha_r3_c13.gif" alt="" name="ha_r3_c13" width="52" height="10" border="0" id="ha_r3_c13" /></td>
            <td rowspan="2" colspan="3"><img src="btm_navigation/images/ha_r3_c18.gif" alt="" name="ha_r3_c18" width="52" height="10" border="0" id="ha_r3_c18" /></td>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="1" height="2" border="0" id="undefined_3" /></td>
          </tr>
          <tr>
            <td><img src="btm_navigation/images/spacer.gif" alt="" name="undefined_3" width="1" height="8" border="0" id="undefined_3" /></td>
          </tr>
        </table></td>
        <td width="159"><div id="content">
        <div align="center">
          <table width="80%"  border="0" cellspacing="0" cellpadding="0">
            <tr valign="top">
              <td width="18"><img src="images_dw/tbl_tleft.gif" width="18" height="16" /></td>
              <td class="tblHorzTop"><img src="btm_navigation/images/spacer.gif" width="1" height="1" /></td>
              <td width="18"><img src="images_dw/tbl_tright.gif" width="18" height="16" /></td>
            </tr>
            <tr valign="top">
              <td class="tblVerLeft">&nbsp;</td>
              <td width="100%"><img src="navigation/images/spacer.gif" width="8" height="150" /></td>
              <td class="tblVertRight">&nbsp;</td>
            </tr>
            <tr valign="top">
              <td><img src="images_dw/tbl_bleft.gif" width="18" height="16" /></td>
              <td class="tblHorzBottom">&nbsp;</td>
              <td><img src="images_dw/tbl_bright.gif" width="18" height="16" /></td>
            </tr>
          </table>
        </div></td>
      </tr>
      <tr>
        <td width="550"><img src="images_dw/ha_r20_c1.gif" width="278" height="21" /></td>
        <td>&nbsp;</td>
      </tr>
    </table>
</div>
</body>
</html>
